<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="threejs/build/three.min.js"></script>
		<script src='threejsmodules/orientation.js'></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var controls = new THREE.DeviceOrientationControls( camera );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1, 4, 4, 4 );

			var texture = THREE.ImageUtils.loadTexture( 'models/lander/textures/booster3.png', {}, function(){ 
			    // use to test when image gets loaded if it does
			    // alert('texture loaded') 
			    }, 
			    function(){ 
			        alert('error') 
			 });

			var material = new THREE.MeshBasicMaterial( { map: texture, 
				// color: 0x00ff00
				 } );

			// var materials = [];
		  
		 //    // materials.push(new THREE.MeshBasicMaterial({
		 //    //     map: THREE.ImageUtils.loadTexture( 'models/lander/textures/booster3.png' )
		 //    // }));
		 //    // materials.push(new THREE.MeshBasicMaterial({
		 //    //     map: THREE.ImageUtils.loadTexture( 'models/lander/textures/texture_lem_flag.png' )
		 //    // }));
		 //    // materials.push(new THREE.MeshBasicMaterial({
		 //    //     map: THREE.ImageUtils.loadTexture( 'models/lander/textures/texture_lem_unitedstates.png' )
		 //    // }));



			var cube = new THREE.Mesh( geometry, material );
			var cube2 = new THREE.Mesh(geometry,material);
			cube2.position.z = 5;
			var cube3 = new THREE.Mesh(geometry,material);
			cube3.position.x = 5;
			var cube4 = new THREE.Mesh(geometry,material);
			cube4.position.x = -5;
			var cube5 = new THREE.Mesh(geometry,material);
			cube5.position.y = 5;
			var cube6 = new THREE.Mesh(geometry,material);
			cube6.position.y = -5;


			group = new THREE.Object3D();
			var loader = new THREE.JSONLoader();
    		loader.load('models/lander/lunarlander.json', modelLoadedCallback);

    		function modelLoadedCallback(geometry, materials) {
 
			        // mesh = new THREE.Mesh( geometry, material );
			        mesh = new THREE.Mesh(geometry, new THREE.MeshFaceMaterials(materials) );
			 
			        group.add(mesh);
			        scene.add( group );
			 
			}

			// scene.add( cube );
			// scene.add(cube2);
			// scene.add(cube3);
			// scene.add(cube4);
			// scene.add(cube5);
			// scene.add(cube6);

			camera.position.y = 10;
			camera.position.z = 10;


			function render() {
				requestAnimationFrame( render );
				controls.update();
				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;
				cube2.rotation.x += 0.01;
				cube2.rotation.y += 0.01;
				cube3.rotation.x += 0.01;
				cube3.rotation.y += 0.01;
				cube4.rotation.x += 0.01;
				cube4.rotation.y += 0.01;
				cube5.rotation.x += 0.01;
				cube5.rotation.y += 0.01;
				cube6.rotation.x += 0.01;
				cube6.rotation.y += 0.01;
				renderer.render( scene, camera );
			}
			render();

		</script>
	</body>
</html>