<html>
	<head>
		<title>Apollo Lunar Lander</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="threejs/build/three.min.js"></script>
		<script type="text/javascript" src="threejsmodules/Detector.js"></script>
		<script type="text/javascript" src="threejsmodules/DDSLoader.js"></script>
		<script type="text/javascript" src="threejsmodules/MTLLoader.js"></script>
		<script type="text/javascript" src="threejsmodules/OBJMTLLoader.js"></script>
		<script type="text/javascript" src="threejsmodules/stats.min.js"></script>

<!-- 		// <script src="threejs/examples/js/shaders/CopyShader.js"></script>
		// <script src="threejs/examples/js/shaders/BokehShader.js"></script>
		// <script src="threejs/examples/js/postprocessing/EffectComposer.js"></script>
		// <script src="threejs/examples/js/postprocessing/RenderPass.js"></script>
		// <script src="threejs/examples/js/postprocessing/ShaderPass.js"></script>
		// <script src="threejs/examples/js/postprocessing/MaskPass.js"></script>
		// <script src="threejs/examples/js/postprocessing/BokehPass.js"></script> -->
		
		<script src='threejsmodules/orientation.js'></script>
		<script>

			var container, stats;

			var controls, camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var width = window.innerWidth;
			var height = window.innerHeight;

			var postprocessing = {};


			camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
			camera.position.z = 6;
			camera.position.x = 2;
			camera.position.y = 2;
				var controls = new THREE.DeviceOrientationControls( camera );


			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				

				// scene

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xefd1b5, 0.0025 );
				// var light = new THREE.AmbientLight( 0x404040 ); // soft white light
				// scene.add( light );

				var ambient = new THREE.AmbientLight( 0x333333 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				
				directionalLight.shadowCameraLeft = -20; // or whatever value works for the scale of your scene
				directionalLight.shadowCameraRight = 20;
				directionalLight.shadowCameraTop = 20;
				directionalLight.shadowCameraBottom = -20;
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );

				// create the geometry sphere
				var geometry  = new THREE.SphereGeometry(3, 32, 32);
				// create the material, using a texture of startfield
				var material  = new THREE.MeshBasicMaterial();
				material.map   = THREE.ImageUtils.loadTexture('img/galaxy_starfield.png');
				material.side  = THREE.BackSide;
				// create the mesh based on geometry and material
				var mesh  = new THREE.Mesh(geometry, material);


				// model

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};

				var onError = function ( xhr ) {
				};


				THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );

				var loader = new THREE.OBJMTLLoader();
				loader.load( 'models/lander/obj/lander2.obj', 'models/lander/obj/lander2.mtl', function ( object ) {

					object.position.y = 0;
					scene.add( object );

				}, onProgress, onError );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// initPostprocessing();

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 10;
				mouseY = ( event.clientY - windowHalfY ) / 10;

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {


				camera.lookAt( scene.position );
				controls.update();
				// postprocessing.composer.render( 0.1 );
				renderer.render( scene, camera );

			}
			// function initPostprocessing() {
			// 	var renderPass = new THREE.RenderPass( scene, camera );

			// 	var bokehPass = new THREE.BokehPass( scene, camera, {
			// 		focus: 		0.2,
			// 		aperture:	0.025,
			// 		maxblur:	1.0,

			// 		width: width,
			// 		height: height
			// 	} );

			// 	bokehPass.renderToScreen = true;

			// 	var composer = new THREE.EffectComposer( renderer );

			// 	composer.addPass( renderPass );
			// 	composer.addPass( bokehPass );

			// 	postprocessing.composer = composer;
			// 	postprocessing.bokeh = bokehPass;

			// }

		</script>
	</body>
</html>